# apk-chrome

./: .gitignore  COMPILACION_NOTAS.md  GENERAR_APK.md  README.md  SOLUCION_RAPIDA_APK.md  build.gradle  build_apk.bat  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chromemonitor/: AppMonitorService.java  BootReceiver.java  CameraHelper.java  EmailSender.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
